{% if form.errors %}
	<br>
    <div class="alert alert-error">
        <strong><h4>Заполните все обязательные поля!</h4></strong> 
    </div>
{% endif %}

{% for field in form %}
    <div class="input-field {{field.id}}">
    		{{ field }} 
    	{% if field.errors %}
        	<label for="{{field.name}}" style= "color:red; border-bottom:orange;">{{ field.label }}</label>        
        {% else %}
	    	<label for="{{field.name}}">{{ field.label }}</label>        
    	{% endif %}
    </div>
{% endfor %}